<html> 
<head>
    <title>About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
    <script src="https://kit.fontawesome.com/77d4aec9ae.js" crossorigin="anonymous"></script>  
        
    </head>
    <body>
        
        
<!NAVIGATION BAR>
        

            <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="Heritage%202.html"><img src="logg.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">

<!Ml-auto is to align the Nav Bar to the left>
      
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Guide.html">GUIDE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">OUR MEMBER</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="extras.html">EXTRAS</a>
          </li>
        </ul>
      </div>
    </nav>  
</section>
    
    
         
<!======SLIDER======>
        
        <div id="slider">

            <div id="HeaderSlider" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#HeaderSlider" data-slide-to="0" class="active"></li>
        <li data-target="#HeaderSlider" data-slide-to="1"></li>
      </ol>
                
<!Background Slider>
<section id="carous">
    
 <div class="carousel-inner">
      <div class="container2">
            <h1>About</h1>
  
          
<!======================FIRST SLIDE OF CAROUSEL======================>
                <div class="carousel-item active">
            <div class="gallery">
                <div class="hovering">
               
                <img src="first%20slide.jpg">
                
                </div>
            </div>
           
            <div class="gallery">
                <img src="heritage_200601_0011.jpg">
            </div>
                
            <div class="gallery">
                <img src="heritage_biru.jpg">
            </div>   

            <div class="gallery">
                <img src="heritage_grey.jpg">
            </div>
            
            <div class="gallery">
                <img src="heritage_tv.jpg">
            </div>
          
            <div class="gallery">
                <img src="heritage_radio.jpg">
            </div>
                </div>
<!======================FIRST SLIDE OF CAROUSEL======================>
          
        <div class="carousel-item">
            <div class="gallery">
                <img src="SEATS.jpg">
            </div>
           
            <div class="gallery">
                <img src="MORESEATS.jpg">
            </div>
                
            <div class="gallery">
                <img src="FLOWERSTIGER.jpg">
            </div>   

            <div class="gallery">
                <img src="SECOND%20BYCICLE.jpg">
            </div>
            
            <div class="gallery">
                <img src="BYCICLE.jpg">
            </div>
          
            <div class="gallery">
                <img src="PAINTING.jpg">
            </div>
                </div>

</div>
      </div>
                </section>
      <a class="carousel-control-prev" href="#HeaderSlider" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#HeaderSlider" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>    
</div>
    
<!==============NEXT SECTION OF THE WEBSITE==============>

  <div class="jalan">
      <img src="jalanraya.jpg">
    </div>
<div class="pads">
    <div class="text">
      <h1> Kampoeng Heritage</h1>
    
      <p>Kampoeng Heritage terletak di daerah kayutangan yang telah ditetapkan sebagai kawasan heritage oleh Pemerintah Kota Malang. Tidak salah penetapan tersebut karena jalan Kayutangan sejak jaman dahulu merupakan jalan porosnya Kota Malang. Sehingga banyak sekali peninggalan berupa bangunan rumah warga yang sangat kental dengan arsitektur kolonial (Belanda). Di sepanjang jalan juga merupakan poros ekonomi Kota Malang sejak jaman Belanda sampai sekitar era tahun 1990 an.</p>
      <p>Daerah Kayutangan masih banyak menyisakan kejayaan masa lalu berupa bangunan toko, Pasar krempyeng, irigasi belanda, tangga 1000, rumah jaman kolonial dan beberapa spot menarik lainnya. Hal tersebut mempunyai cerita tersendiri dan bisa menjadi komoditi dalam menghadirkan wisata di tengah Kota Malang</p>
        
        <h3><p>Kenapa Harus ke Kampung Heritage?</p></h3>
        <h4><p>Kampung Heritage Appeal</p></h4>
        
        <p>Mengangkat tema melestarikan budaya dan warisan nenek moyang, maka maksud dan tujuan dari pengembangan Kayutangan sebagai kampung wisata heritage adalah: 
<br>- Optimalisasi potensi wisata sebagai jalur destinasi
<br>- Upaya meningkatkan tingkat ekonomi warga
<br>- Turut menjaga dan melestarikan peninggalan cagar budaya</p>
        
        <p>Dengan ini kita bisa membagi pengalaman dan pengetahuan tentang kehidupan yang historic dari jaman dahulu sehingga <br>sejarah dan perjuangan nenek moyang akan membudaya di kalangan remaja saat ini.</p>
    </div>
    </div>
    
    
 <!====================Map====================>

    <section id="info2">
        <div class="container">
            <p>INFORMATION AND CONTACT ABOUT KAMPUNG HERITAGE</p>
            <a href="#" class="btn btn-primary">Contact Information</a>       
            </div>
    </section>
    
    
    </body> 
    
    
    
</html>






















