<html> 

    <head>
    
    <title> Heritage Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
    <script src="https://kit.fontawesome.com/77d4aec9ae.js" crossorigin="anonymous"></script>  
        
    </head>
    <body>
        
        
<!NAVIGATION BAR>
        

            <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#"><img src="logg.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">

<!Ml-auto is to align the Nav Bar to the left>
      
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Guide.html">GUIDE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">OUR MEMBER</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="extras.html">EXTRAS</a>
          </li>
        </ul>
      </div>
    </nav>
        
        
</section>
        
        <center>
        
            <video id="webcam" width="200" height="200"></video>
            <br>
            <input type="button" id="snapPicture" value="Snap A Picutre!"/>
            <p>
            <canvas id="capture" style="display: none;"></canvas>
                <img id="canvasimg" alt="right click to save">
            </p>
            <script src="script_photo.js"></script>
        </center>
        
    </body>
</html>