<html>
<head>
    <title>Guide Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="guide.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
    <script src="https://kit.fontawesome.com/77d4aec9ae.js" crossorigin="anonymous"></script>  
        
    </head>
    <body>
        
        
<!NAVIGATION BAR>
        

            <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="Heritage%202.html"><img src="logg.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">

<!Ml-auto is to align the Nav Bar to the left>
      
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Guide.html">GUIDE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">OUR MEMBER</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="extras.html">EXTRAS</a>
          </li>
        </ul>
      </div>
    </nav>
        
        
</section>
        
        <section id="map">
            <div class="picture">   
                <img src="guidefoto.jpg">
            </div>

        </section>
    
    
<section id="guide">
         <div class="container">
         <h1>Guide</h1>
            <h3>Easily search for the place you want to visit!!</h3>
       
            <div class="row guide">
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fas fa-arrow-up"></i></div>
                    <a href="utara.html">
               <h3> Utara:</h3>
                <h6>
                <p><br>-Rumah kartina
                <br>-Rumah Pijat
                <br>-Pintu 1870</p>
                </h6>  
                   </div>
                </a>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fas fa-arrow-right"></i></div>
              <h3> Timur:</h3>
                <h6>
                Timur:
                    <br>-Rumah Mbah Ndut
                    <br>-Rumah Nyik Aisyah
                    <br>-Priambodo House of Kebaya
                    <br>-Rumah Rindu
                    <br>-Rumah Jengki
                    <br>-Rumah Penghulu
                    <br>-Rumah Cerobong
                    <br>-Rumah Namsin
                    <br>-Rintu Rolak
                    <br>
                    <br>
                </h6>  
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                    <i class="fas fa-arrow-down"></i> </div> 
                <h3> Selatan:</h3>
                <h6>
                <br>-Rumah Foto Galeri Antik
                <br>-Rumah Jamu
                <br>-Rumah Pak Eko Jatik
                </h6>  
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                    <i class="fas fa-arrow-left"></i></div> 
               <h3> Barat:</h3>
                <h6>
                <br>-Pojok Dolanan
                <br>-Tangga 1000 Belanda
                <br>-Rumah Tua
                <br>-Rumah Pak Sakirman
                </h6>
                </div>
            </div>
 
         </div>
        </section>

<!Info Section>
    
    <section id="info2">
        <div class="container">
            <p>INFORMATION AND CONTACT ABOUT KAMPUNG HERITAGE</p>
            <a href="#" class="btn btn-primary">Contact Information</a>       
            </div>
    </section>
    </body>  
 

</html>