About Kampung Heritage
Kampoeng Heritage terletak di daerah kayutangan yang telah ditetapkan sebagai kawasan heritage oleh Pemerintah Kota Malang. Tidak salah penetapan tersebut karena jalan Kayutangan sejak jaman dahulu merupakan jalan porosnya Kota Malang. Sehingga banyak sekali peninggalan berupa bangunan rumah warga yang sangat kental dengan arsitektur kolonial (Belanda). Di sepanjang jalan juga merupakan poros ekonomi Kota Malang sejak jaman Belanda sampai sekitar era tahun 1990 an.

Daerah Kayutangan masih banyak menyisakan kejayaan masa lalu berupa bangunan toko, Pasar krempyeng, irigasi belanda, tangga 1000, rumah jaman kolonial dan beberapa spot menarik lainnya. Hal tersebut mempunyai cerita tersendiri dan bisa menjadi komoditi dalam menghadirkan wisata di tengah Kota Malang

Kampoeng Heritage Appeal
Mengangkat tema melestarikan budaya dan warisan nenek moyang, maka maksud dan tujuan dari pengembangan Kayutangan sebagai kampung wisata heritage adalah:
- Optimalisasi potensi wisata sebagai jalur destinasi
- Upaya meningkatkan tingkat ekonomi warga
- Turut menjaga dan melestarikan peninggalan cagar budaya

Dengan ini kita bisa membagi pengalaman dan pengetahuan tentang kehidupan yang historic dari jaman dahulu sehingga sejarah dan perjuangan nenek moyang akan membudaya di kalangan remaja saat ini.