<html> 

    <head>
    
    <title> Heritage Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
    <script src="https://kit.fontawesome.com/77d4aec9ae.js" crossorigin="anonymous"></script>  
        
    </head>
    <body>
        
        
<!NAVIGATION BAR>
        

            <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#"><img src="logg.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">

<!Ml-auto is to align the Nav Bar to the left>
      
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#slider">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#guide">GUIDE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#member">OUR MEMBER</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="extras.html">EXTRAS</a>
          </li>
        </ul>
      </div>
    </nav>
        
        
</section>
   
<!======SLIDER======>
        
        <div id="slider">

            <div id="HeaderSlider" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#HeaderSlider" data-slide-to="0" class="active"></li>
        <li data-target="#HeaderSlider" data-slide-to="1"></li>
        <li data-target="#HeaderSlider" data-slide-to="2"></li>
      </ol>
                
<!Background Slider>
            
      <div class="carousel-inner">
          <div class="carousel-item active">
          <img src="first%20slide.jpg" class="d-block img-fluid">
              <div class="carousel-caption">
              <h5>Full Guide On Kampung Heritage!</h5>
              </div>
        </div>
        <div class="carousel-item">
          <img src="second%20slide.jpg" class="d-block img-fluid">
            <div class="carousel-caption">
              <h5>Don't Get Lost On The Way!</h5>
              </div>
        </div>
        <div class="carousel-item">
          <img src="third%20slide.jpg" class="d-block img-fluid">
            <div class="carousel-caption">
              <h5>Understand More About Antique Items!</h5>
              </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#HeaderSlider" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#HeaderSlider" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>    
        </div>  

     
<!=====GUIDE=====> 
        
     <section id="guide">
         <div class="container">
         <h1>Guide</h1>
            <h3>Are you lost? Here's A Map!</h3>
       
            <div class="row guidez">
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fas fa-arrow-up"></i></div>
               <h3> Utara:</h3>
                <h6>
                <p><br>Rumah kartina
                <br>Rumah Pijat
                <br>Pintu 1870</p>
                </h6>  
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fas fa-arrow-right"></i></div>
              <h3> Timur:</h3>
                <h6>
                <br>Rumah Mbah Ndut
                <br>Rumah Nyik Aisyah
                <br>Priambodo House of Kebaya
                </h6>  
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                    <i class="fas fa-arrow-down"></i> </div> 
                <h3> Selatan:</h3>
                <h6>
                <br>Rumah Foto Galeri Antik
                <br>Rumah Jamu
                <br>Rumah Pak Eko Jatik
                </h6>  
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                    <i class="fas fa-arrow-left"></i></div> 
               <h3> Barat:</h3>
                <h6>
                <br>Pojok Dolanan
                <br>Tangga Seribu Belanda
                <br>Rumah Tua
                </h6>
                </div>
            </div>
             <br><br>
            <a href ="Guide.html">
                <button type="button" class="btn-primary">See Full Map</button></a>
 
         </div>
        </section>
        
<!About Section>
        
        <section id= "about">
            <div class="container">
            
<!CREATING 2 COLUMNS>
            
        <div class="row">
        <div class="col-md-6">
            
<!CONTENT ABOUT KAMPUNG HERITAGE>
            
            <h2>About Kampung Heritage</h2>
                <div class="about-content">
            <p>Kampoeng Heritage terletak di daerah kayutangan yang telah ditetapkan sebagai kawasan heritage oleh Pemerintah Kota Malang. Tidak salah penetapan tersebut karena jalan Kayutangan sejak jaman dahulu merupakan jalan porosnya Kota Malang...
            </div>
            <a href="About.html">
                <button type="button" class="btn-primary">Read More</button>
                </a>
            
            </div>
            
<!PROGRESS BAR! FOR MOTIVATION>
            
        <div class="col-md-6 skills-bar">
            <p>Find the Easy Way Around!</p>
            <div class="progress">
            <div class="progress-bar" style="width: 100%;">100%</div>
            </div>
            <p>Understand More!</p>
            <div class="progress">
            <div class="progress-bar" style="width: 100%;">100%</div>
            </div>
            <p>Have a Wonderful Time!</p>
            <div class="progress">
            <div class="progress-bar" style="width: 100%;">100%</div>
            </div>
            
        </div>         
        </div>
        </div>    
        
    </section>
        
<!=====Creator Section=====>
        
    <section id="member">
        <div class="container">
                <h1> Get To Know Our Members!</h1>
            <div class="row">
                <div class="col-md-4 profile-pic text-center">
                    <div class="img-box">
                    <img src="rsz_billy.jpg" class="img-responsive">
                    <ul> 
                        <a href="#"><li><i class="fab fa-instagram"> @billyms_</i></li></a>
                        <a href="#"><li><li><i class="fab fa-line"> @wanttoseewhatihave</i></li></a>   
                    </ul>  
                    </div>
                <h2>Billy Moses</h2>
                <h3>Programmer - Binusian 2023</h3>
                    <p>Single</p>
                <p> "Challenges is what makes life interesting and overcoming them is what makes life meaningful."</p>   
                </div>
                <div class="col-md-4 profile-pic text-center">
                    <div class="img-box">
                    <img src="rsz_2aria.jpg" class="img-responsive">
                    <ul> 
                        <a href="#"><li><i class="fab fa-instagram"> @aria_rifqi</i></li></a>
                        <a href="#"><li><i class="fab fa-line"> armymz2018</i></li></a>
                    </ul>  
                    </div>
                <h2>Aria Rifqi Y.</h2>
                <h3>Programmer - Binusian 2023</h3>
                    <p>Single</p>
                <p>"Being Lazy is great... you create an easy path from a difficult situation."</p>
                </div>
                <div class="col-md-4 profile-pic text-center">
                    <div class="img-box">
                    <img src="rsz_william.jpg" class="img-responsive">
                    <ul> 
                        <a href="#"><li><i class="fab fa-instagram"> @w_channzy</i></li></a>
                        <a href="#"><li><i class="fab fa-line"> williamsilv</i></li></a>
                    </ul>  
                    </div>
                <h2>William Silvano A</h2>
                <h3>Programmer - Binusian 2023</h3>
                    <p>Single</p>
                <p> "If it ain't right, it's left."</p>
                </div>
            </div>
                
        </div>
    </section>
        
<! =====INFO ABOUT HERITAGE=====>
        
        <section id="info">
        <div class="container">
            <p>INFORMATION AND CONTACT ABOUT KAMPUNG HERITAGE</p>
            <a href="#" class="btn btn-primary">Contact Information</a>       
            </div>
        </section>
        
<! =====END =====>

    
</body>


</html>





















