html
{
    scroll-behavior: smooth;
}

{
    margin: 0;
    padding: 0;
}

/*=====The Code below is for the Navigation Bar where if you try to scroll... the Navigation bar will follow=====*/

#nav-bar
{
    position: sticky;
    top: 0;
    z-index:20;
}

/*=====Logo Setting (Width and/or Height) Controls======*/

.navbar-brand img
{
    height: 60px;
    padding-left: 25px;
}

.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a;
{
    float: right;
    text-align: left;
}

#nav-bar ul li a:hover
{
    color: #007bff!important;
}

.navbar
{
    background: #fff;
}

.navbar-toggler
{
    border: none!important;
}

.nav-link
{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}

/*====Slider Settings====*/

#slider
{
    width: 100%;
    background: rgba(0,0,0,0.5)

}

.carousel-caption
{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important; 
}

.carousel-caption h5
{

    color: white;
    font-size: 42px;
    position: center;
    background: rgba(0,0,0,0.5);


}
.carousel-item
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    max-height:  100vh;
}

    @media only screen and (max-width: 360px)
    {
        #slider
    {
        width: 100%;
        background: rgba(0,0,0,0.5)

    }

    .carousel-caption
    {
        top: 50%;
        transform: translateY(-50%);
        bottom: initial!important; 
    }

    .carousel-caption h5
    {

        color: white;
        font-size: 20px;
        position: center;
        background: rgba(0,0,0,0.5);


    }
    .carousel-item
    {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        max-height:  100vh;
    }

}
/*=======ABOUT SETTINGS========*/

#about
{
    padding-top: 100px;
    padding-bottom: 100px;
    color: #555;
}

#about .btn
{
    margin-top: 30px;
    margin-bottom: 30px;
}
.about-content
{
    padding-top: 20px;
}

@media only screen and (max-width: 360px)
{
        #about
    {
        padding-top: 10px;
        padding-bottom: 20px;
        color: #555;
    }

    
    #about .btn-primary
    {
       
        margin-top: 10px;
        margin-bottom: 20px;
    }
    
}

/*=====PROGRESS BAR======*/

.skills-bar p
{
    margin-bottom: 6px;
    font-weight: 600;
}
.progress-bar
{
    border-radius: 16px;
}
.progress
{
    border-radius: 16px !important;
    margin-bottom: 2px;
}

/*GUIDE SETTINGS*/

#guide
{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(guidefoto.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef!important;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 100px;
}
#guide h1
{
    text-align: center;
    color: #efefef!important;
    padding-bottom: 10px;
}

#guide h3
{
    text-align: center;
    color: #efefef!important;
    padding-bottom: 10px;
}

#guide h1:after
{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

.guide
{
    margin-top: 40px;
}

#guide p 
{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}
.guide .col-md-3:hover
{
    background: #007bff;
    cursor: pointer;
    transition: 0.7s;
}
.icon
{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid white;
    border-radius: 50%;
}

@media only screen and (max-width: 360px)
{
    #guide
    {
        max-width: 100%;
        height: auto;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(guidefoto.jpg);
        background-size: cover;
        background-position: center;
        color: #efefef!important;
        background-attachment: fixed;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #guide h1
    {
        
        text-align: center;
        color: #efefef!important;
        padding-bottom: 5px;
    }

    #guide h3
    {
        text-align: center;
        color: #efefef!important;
        padding-bottom: 10px;
    }

    #guide h1:after
    {
        content: '';
        background: #efefef;
        display: block;
        height: 3px;
        width: 170px;
        margin: 20px auto 5px;
    }

    .guide
    {
        margin-top: 40px;
    }

    #guide p 
    {
       
        font-size: 14px;
        margin-top: 20px;
        color: #ccc;
    }
    .guide .col-md-3:hover
    {
        background: #007bff;
        cursor: pointer;
        transition: 0.7s;
    }
    .icon
    {
        font-size: 20px;
        margin: 10px auto;
        padding: 10px;
        height: 40px;
        width: 40px;
        border: 1px solid white;
        border-radius: 25%;
    }
    
   
    
}

/*=====Member Options=====8*/

#member
{
    padding-top: 75px;
    padding-bottom: 50px;
    color: #555;
}
h1
{
    text-align: center;
    color: #555!important;
    padding-bottom: 10px;
}
h1:after
{
    content: '';
    background: #555;
    display: block;
    height: 3px;
    width: 300px;
    margin: 5px auto 5px;
}

@media only screen and (max-width: 360px)
{
    #member
    {
        padding-top: 15px;
        padding-bottom: 25px;
        color: #555;
    }
    
    /*=====Profile Picture Options=====*/
    
    .profile-pic
    {
        
        margin-top:25px;   
    }
    .profile-pic .img-box
    {
         
        opacity: 1;
        display: block;
        position: relative;
    }
    .profile-pic .img-box img
    {
        filter: grayscale(1);
    }
    .profile-pic .img-box img:hover
    {
        filter: grayscale(0);
        cursor: pointer;
        transition: 0.5s;
    }
    .profile-pic h2
    {
        font-size: 13px;
        font-weight: bold;
        margin: 15px;
        color: blue!important;
    }
    .profile-pic h3
    {
        font-size: 15px;
        font-weight: bold;
        margin: 15px;
    }
    #member .fa
    {
        height: 25px;
        width: 25px;
        color: grey !important;
        background: white;
        padding: 4px;
        border-radius:50%;
    }
    .img-box ul
    {
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
        padding: 15px 0;
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
    }
    .img-box ul li
    {
        padding: 5px;
        display: inline-block
    }
    .img-box:hover ul
    {
        opacity: 1;
    }
    .img-box ul, .img-box ul li
    {
        transition: 0.5s;
    }


    
}
/*=====Profile Picture Options=====*/

.profile-pic
{
    margin-top:25px;   
}
.profile-pic .img-box
{
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box img
{
    filter: grayscale(1);
}
.profile-pic .img-box img:hover
{
    filter: grayscale(0);
    cursor: pointer;
    transition: 0.5s;
}
.profile-pic h2
{
    font-size: 22px;
    font-weight: bold;
    margin: 15px;
    color: blue!important;
}
.profile-pic h3
{
    font-size: 15px;
    font-weight: bold;
    margin: 15px;
}
#member .fa
{
    height: 25px;
    width: 25px;
    color: grey !important;
    background: white;
    padding: 4px;
    border-radius:50%;
}
.img-box ul
{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li
{
    padding: 5px;
    display: inline-block
}
.img-box:hover ul
{
    opacity: 1;
}
.img-box ul, .img-box ul li
{
    transition: 0.5s;
}

/*=====Info Options*/

#info
{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Ce_mi.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    background-attachment: fixed;
    text-align: center;
    padding: 90px;
    font-family: sans-serif;
    font-size: 38px;
}


@media only screen and (max-width:360px)
{
    #info
    {
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(Ce_mi.jpg);
        background-size: cover;
        background-position: center;
        color: white;
        background-attachment: fixed;
        text-align: center;
        padding: 15px;
        font-family: sans-serif;
        font-size: 20px;
    }
    
}




























