<html>
<head>
    <title>Guide Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="utara.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
    <script src="https://kit.fontawesome.com/77d4aec9ae.js" crossorigin="anonymous"></script>  
        
    </head>
    <body>
        
        
<!NAVIGATION BAR>
        

            <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="Heritage%202.html"><img src="logg.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">

<!Ml-auto is to align the Nav Bar to the left>
      
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Guide.html">GUIDE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">OUR MEMBER</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="extras.html">EXTRAS</a>
          </li>
        </ul>
      </div>
    </nav>
        
        
</section>
        
     
  <section class="features">
    <!--   You'll notice the img urls are LONG, I had to upload them to google drive   -->
    <figure>
        <img src="kartini.jpg" alt="amazing fresh baked bread">
        <figcaption><h3>Rumah Kartini</h3></figcaption>
        
        <h5>Jl. Semeru I No 1083</h5>
        
        <p>Dibangun sekitar tahun 1940 dengan pemilik pertama Mbah Sakinah dan Bapak Junprayitno yang berprofesi penjual ikan di pasar. Saat ini rumah berukuran 6x13m ditempati oleh keluarga Ibu Kartini</p>
    
      </figure>
      
    
      <figure>
          <img src="heritage_biru.jpg" alt="amazing fresh baked coffee">
          <figcaption><h2>Rumah Pijat</h2></figcaption>
        </figure>
        <figure>
            <img src="rumah_tua.jpg" alt="home goods">
            <figcaption><h2>Pintu 1870</h2></figcaption>
            
            <h5>Jl Basuki Rahmad Gang 6 No 98 Malang.</h5>
            <p>Dibangun tahun 1870 oleh generasi pertama kelurga Bapak Nur Wasil. Bangunan ini berukuran  8x11m, terdiri dari ruang bawah dan loteng bertapa perisai’ di tembok samping pintu. Plakat itu baru dipasang beberapa waktu lalu. Plakat itu menceritakan tentang rumah tersebut. Rumah itu menjadi rumah tertua di RW IX Kampung Heritage Kayutangan.
</p>
          </figure>
  </section>

 
        
        
    </body>
    
</html>